<html>
<head>
<!-- jQuery //-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

<!-- jQuery-UI //-->
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/cupertino/jquery-ui.css" type="text/css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>

<!-- jQuery-UI Autocomplete HTML //-->
<script src="https://github.com/scottgonzalez/jquery-ui-extensions/raw/master/autocomplete/jquery.ui.autocomplete.html.js" type="text/javascript"></script>

<!-- Ontology Chooser //-->
<script src="ontology-chooser.js" type="text/javascript"></script>

<!-- set some style elements -->
<style type="text/css">
body, input, textarea {
    color: #373737;
    font: 300 15px/1.625 "Helvetica Neue",Helvetica,Arial,sans-serif;
}

input {
	background: none repeat scroll 0 0 #FAFAFA;
	border: 1px solid #DDDDDD;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
}

input[type="text"] {
	color: #888888;
}

#termForm {
	display: block;
	vertical-align: top;
}
#termForm #label {
	color:#006DBA;
	#font-size:14px;
	font-weight:normal;
	display: inline-block;
	zoom: 1; /* IE 6 & 7 hack */
	*display: inline; /* IE 6 & 7 hack */
}
#termForm #term {
	display: inline-block;
	zoom: 1; /* IE 6 & 7 hack */
	*display: inline; /* IE 6 & 7 hack */
}
#termForm #button {
	display: inline-block;
	zoom: 1; /* IE 6 & 7 hack */
	*display: inline; /* IE 6 & 7 hack */
}

.ui-autocomplete {
        max-height: 200px;
        max-width: 300px;
        overflow-y: auto;
        overflow-x: hidden;
}

.ui-autocomplete a:link, .ui-autocomplete a:hover, .ui-autocomplete a:visited {
        text-decoration: none;
} 
.ui-autocomplete .ui-menu-item {
	font-size: 10px;
}
.ui-autocomplete .about {
	font-size: 8px;
	color: #006DBA;
}
.ui-autocomplete .from {
	font-size: 8px;
	color: #666;
}
</style>

<!-- initialize ontology chooser //-->
<script type="text/javascript">
// <![CDATA[
$(document).ready(function() { 
	new OntologyChooser().init(
		{
			showHide: $('div#button1'), 
			spinner: "ajax-spinner.gif"
		}
	); 
	
//	$('ui-widget-content').css({width: '300px'}); 
});
// ]]></script>
</head>
<body>

<div id="termForm">
	<div id="label">search species term:</div>
	<div id="term1"><input id="term1" type="text" name="term1" rel="ontology-1132" value="" size="40" /></div>
	<div id="button1"><input id="_eventId_add" type="submit" name="_eventId_add" value="Add term" /></div>
</div>

</body>
</html>
